# General settings
LOCAL_HOST=127.0.0.1

# --- PostgreSQL Connection Settings ---
# These are used by the Flask application to connect to the database.
# The 'db' service in docker-compose also uses these to initialize the database on the first run.
DB_TYPE=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=backend_app_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password

# --- Flask Specific Settings ---
# These variables configure the Flask development server.
FLASK_APP=main.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
